# PerfectGym API Credentials
# DE (Germany)
PERFECTGYM_DE_CLIENT_ID=your_de_client_id_here
PERFECTGYM_DE_CLIENT_SECRET=your_de_client_secret_here
PERFECTGYM_DE_API_URL=https://12rounds-de.perfectgym.com

# NL (Netherlands)
PERFECTGYM_NL_CLIENT_ID=your_nl_client_id_here
PERFECTGYM_NL_CLIENT_SECRET=your_nl_client_secret_here
PERFECTGYM_NL_API_URL=https://boxingcommunity.perfectgym.com

# CH (Switzerland)
PERFECTGYM_CH_CLIENT_ID=your_ch_client_id_here
PERFECTGYM_CH_CLIENT_SECRET=your_ch_client_secret_here
PERFECTGYM_CH_API_URL=https://12rounds-ch.perfectgym.com

# AT (Austria)
PERFECTGYM_AT_CLIENT_ID=your_at_client_id_here
PERFECTGYM_AT_CLIENT_SECRET=your_at_client_secret_here
PERFECTGYM_AT_API_URL=https://12rounds-at.perfectgym.com
